# graphql-kickstart-spring-boot-apq-not-working-showcase

./: .gitignore  README.md  pom.xml
src/main/angular/: .eslintrc.json  README.md  angular.json  npx.cmd  package-lock.json  package.json  tsconfig.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  graphql.module.ts
src/main/angular/src/environments/: environment-definition.ts  environment.prod.ts  environment.ts
src/main/kotlin/obeyyourmaster/: CorsConfig.kt  DemoApplication.kt  DemoResolver.kt
src/main/resources/: schema.graphqls
